<html>
<head>
<title> welcome </title>
<style>
body
{
background-image:url("images (1).jpg");
background-size:cover;
}
tr:hover
{
background-color:yellow;
}
td,th
{
color:red;
box-shadow:1px 2px blue;
font-weight:bold;
font-style:Italic;
}
</style>
</HEAD>
<BODY >
<h1  align="center"> <font color="red"> <u> <i> WELCOME TO OUR PORTAL  </i> </u> </font> </H1> <hr>
<TABLE border="3" Align="center" width="500" height="300"> 
<TR>
<td  colspan="2" align="center"><a href="student registration.html"> <h1> APPLY FOR FRESH </h1>  </td></TR>
</a><tr> <td> </td> </tr>
<TR>
<td  align="center"> <a href="login.html"><h1> ALREADY HAVE LOGIN ID  </h1> </TD></TR>
</a>
</TABLE>
</BODY>
</HTML>
