<!DOCTYPE html>

<html>
<head>
<title>Rosh_project</title>
<style>
body
{
background-image:url("images (1).jpg");
background-size:cover;
}
tr:hover
{
background-color:hotpink;
}
td,th
{
color:red;
box-shadow:1px 2px blue;
font-weight:bold;
font-style:Italic;
}
</style>
<script>
 function validateform()
{
 var x= document.forms["myform"]["name"].value;
 tvali(x);
var y=document.forms["myform"]["birth"].value;
 yvali(y);

var z=document.forms["myform"]["income"].value;
evali(z);
var a=document.forms["myform1"]["percent"].value;
 avali(a);
 var b=document.forms["myform1"]["afees"].value;
  bvali(b);
  var c=document.forms["myform1"]["tfees"].value;
   cvali(c);
  var d=document.forms["myform2"]["orphan"];
  dvali(d);
var g=document.forms["myform2"]["account"].value;
 gvali(g);
  var f=document.forms["myform2"]["code"].value;
  fvali(f);
  var p=document.forms["myform2"]["disabled"].value;
   pvali(p);
 }
function tvali(x)
{   if(x=="")
       {
  alert("name must be filed");
 return false;

        }
document.getElementById("outtab").rows[1].cells[1].innerHTML=x;
  return true;
}
function yvali(y)
{
    if(y=="")
{
  alert("D.O.B must be filled");
  return false;
 }
  document.getElementById("outtab").rows[2].cells[1].innerHTML=y;
  return true;
   }
 function evali(z)
{
   if(z=="")
{
      alert("Annual income must be filled");
    return false;        }
  
      document.getElementById("outtab").rows[3].cells[1].innerHTML=z;
        
return true;
}
   function avali(a)
{
      if(a=="")
       {
       alert("percentage must be filled out");
           return false;
        }
        document.getElementById("outtab").rows[4].cells[1].innerHTML=a;
        return true;
}
    function bvali(b)
{
    if(b=="")
{
       alert("Admission fees must be filled out");
        return false;
 }
        document.getElementById("outtab").rows[5].cells[1].innerHTML=b;
        return true;
   
 }
 
  function cvali(c)
{
   if(c=="")
{
  alert("Tution fees must be filled out"); 
          return false; }
document.getElementById("outtab").rows[6].cells[1].innerHTML=c;
return true;
    }
  function dvali(d)
{
for(var i=0;i<d.length;i++)
{
if(d[i].checked)
{
        document.getElementById("outtab").rows[7].cells[1].innerHTML=d[i].value;
   
     return true;

 }
    
}
alert("please choose orphan or not");
}
function gvali(g)
{
       if(g=="")
{     alert("Account number must be filled");
         return false;
 }
   document.getElementById("outtab").rows[8].cells[1].innerHTML=g;
        return true;
 }
  function fvali(f)
{
   if(f=="")
       {
 alert("IFSC code must be filed");
  return false;
  }
  document.getElementById("outtab").rows[9].cells[1].innerHTML=f;
   
     return true;

 }
 function pvali(p)
{
for(var i=0;i<p.length;i++)
{
if(p[i].checked)
{
       document.getElementById("outtab").rows[10].cells[1].innerHTML=p[i].value;
  return true;
}
    }
alert("please choose disable or not");
}
function fun1()
{
     validateform();
  }
</script>
</head>
<legend><h3>Registaration Details</h3></legend>
<form name="myform" onsubmit="return validateform()" method="post">
<table border="3" align="center">
<tr>
<td> State of dominance*: </td> 
<td> 
<select> 
<option> TamilNadu </option>
<option> kerala </option>
<option> AndraPradesh </option> 
</select>  </td> 
<TD ROWSPAN="7"> </TD>
<TR><TD> Name of the student*: </td> 
<td> <input type="text" name="name"> </td>
<td> Date Of Birth *:</td> <td> <input type="date" name="birth"> </td></tr>
<tr> <td> Gender*: </td>
<td>
<select>
<option> Male </option> 
<option> female </option></td>
<td> Religion*: </td>  
<td> 
<select> <option> Hindhu </option> 
<option> Christianity </option>
<option> Muslim </option>
<option> buddism </option>
</select>  </td> </tr> 

<tr> <td> Community*: </td> 
<td> 
<select>
<option> ST </OPTION> 
<OPTION > SC </OPTION> 
<OPTION> BC </OPTION >
<OPTION> MBC </OPTION>
<OPTION> OC </OPTION>
<OPTION> FC </OPTION> 
</SELECT></TD>

 <TD> Father's Name *: </TD><TD> <INPUT TYPE="TEXT"> </TD> </TR>

<TR> <TD> Mother's Name*: </TD> <TD> <INPUT TYPE="TEXT"> </TD>
<TD> Annual family income*: </TD> <TD><INPUT TYPE="text" name="income"> </TD> </TR>

<TR> 
<TD> Aadhar Number  </TD> <TD><INPUT TYPE="text" ></TD>
<TD> Enter your e-mail </TD> <TD> <INPUT TYPE="EMAIL"></TD>
</TR> 
<TR> <TD> Mobile number</TD> <TD> <INPUT TYPE="TEXT" > </TD><TD> SELECT </TD>  
<TD>
<SELECT> <OPTION> DAYSCHOLOR </OPTION> 
<OPTION> HOSTROLLER</OPTION>  
</SELECT> </TD>
</table>
</form>
</fieldset>